PORT=3000
KAFKA_URL=kafka:9092
CUSTOMER_CLIENT_ID=customer
CUSTOMER_GROUP_ID=customer_consumer
BOOK_CLIENT_ID=book
BOOK_GROUP_ID=book_consumer

# ZOOKEEPER
ZOOKEEPER_CLIENT_PORT= 2181
ZOOKEEPER_TICK_TIME= 2000

# KAFKA
KAFKA_BROKER_ID= 1
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
KAFKA_ADVERTISED_LISTENERS= PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME= PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1

# KAFKA UI
KAFKA_CLUSTERS_0_ZOOKEEPER= zookeeper:2181
KAFKA_CLUSTERS_0_NAME= local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS= kafka:9092